{
    "manifest_version": 3,
    "name": "Pawsture Pal",
    "version": "1.0.0",
    "description": "A friendly cat-themed reminder to maintain good pawsture while working! ",
    "permissions": [
        "notifications",
        "storage",
        "alarms"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup/popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "options_page": "options.html",
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    }
}