<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Pawsture Pal Help</title>
    <style>
        body {
            padding: 20px;
            font-family: Arial, sans-serif;
            background-color: #fdf6f6;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
            line-height: 1.6;
        }

        .container {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #e57373;
            text-align: center;
            margin-bottom: 30px;
            font-size: 28px;
        }

        h2 {
            color: #e57373;
            margin-top: 30px;
            margin-bottom: 15px;
            font-size: 20px;
            border-bottom: 2px solid #ffebee;
            padding-bottom: 8px;
        }

        .cat-emoji {
            font-size: 1.5em;
            vertical-align: middle;
        }

        .help-text {
            margin-bottom: 25px;
            color: #555;
        }

        .note {
            background-color: #fff3e0;
            padding: 15px;
            margin: 15px 0;
            border-radius: 6px;
            border-left: 4px solid #ff9800;
        }

        .contact {
            margin-top: 40px;
            text-align: center;
            padding: 20px;
            background-color: #ffebee;
            border-radius: 6px;
        }

        .contact a {
            color: #e57373;
            text-decoration: none;
            font-weight: bold;
        }

        .contact a:hover {
            text-decoration: underline;
        }

        .step {
            background-color: #f8f8f8;
            padding: 12px;
            margin: 8px 0;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Pawsture Pal Help <span class="cat-emoji">🐱</span></h1>
        
        <h2>Notification Troubleshooting</h2>
        <div class="help-text">
            If you're having trouble with notifications, here are a few common issues and solutions:
            <br><br>
            First, check if notifications are enabled in Chrome. Some extensions can block notifications, or they might be 
            turned off in your system settings. To fix this:
            <br><br>
            1. Make sure Chrome notifications are enabled in your system settings (Windows Settings > System > Notifications)
            <br>
            2. Check if any other extensions might be blocking notifications
            <br>
            3. Try disabling and re-enabling the extension
            <br><br>
            Sometimes simply restarting Chrome can also resolve notification issues.
        </div>

        <div class="note">
            If you're using Windows 11, make sure Focus Assist isn't blocking notifications. 
            You can check this in Windows Settings > System > Focus Assist.
        </div>

        <h2>Disable Notifications</h2>
        <div class="help-text">
            To temporarily stop receiving posture reminders, you have two options:
            <div class="step">
                1. Quick Disable: Right-click the extension icon and select "Manage Extension" > Toggle off the switch
            </div>
            <div class="step">
                2. Set Long Interval: Open the extension popup and set a very long interval (e.g., 999 minutes)
            </div>
            You can re-enable the extension anytime using the same steps.
        </div>

        <h2>Suggest Improvements</h2>
        <div class="help-text">
            We love hearing from our users! If you have ideas for new features or improvements:
            <div class="step">
                1. Send your suggestions to <a href="mailto:owenhochwald@gmail.com">owenhochwald@gmail.com</a>
            </div>
            <div class="step">
                2. Visit our <a href="https://github.com/owenhochwald/posture-pal/issues" target="_blank">GitHub Issues</a> page to submit feature requests
            </div>
            Your feedback helps make Pawsture Pal better for everyone!
        </div>

        <div class="contact">
            Still having issues? Contact us at <a href="mailto:owenhochwald@gmail.com">owenhochwald@gmail.com</a>
            <br>
            Please include your Chrome version and operating system when reporting issues.
        </div>
    </div>
</body>
</html>
