<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Pawsture Pal</title>
    <style>
        :root {
            --bg-color: #fdf6f6;
            --text-color: #333;
            --card-bg: white;
            --primary-color: #ff69b4;
            --hover-color: #ff4da6;
            --secondary-text: #666;
            --border-color: #f0f8ff;
        }

        [data-theme="dark"] {
            --bg-color: #2c2c2c;
            --text-color: #ffffff;
            --card-bg: #3c3c3c;
            --primary-color: #ff69b4;
            --hover-color: #ff4da6;
            --secondary-text: #cccccc;
            --border-color: #4c4c4c;
        }

        body {
            width: 300px;
            padding: 15px;
            font-family: Arial, sans-serif;
            background-color: var(--bg-color);
            margin: 0;
            color: var(--text-color);
            transition: all 0.3s ease;
        }

        .theme-toggle {
            position: absolute;
            top: 20px;
            right: 20px;
            cursor: pointer;
            font-size: 20px;
        }

        .container {
            background-color: var(--card-bg);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: var(--primary-color);
            text-align: center;
            margin-top: 0;
            margin-bottom: 20px;
            font-size: 24px;
        }

        .timer-display {
            background: var(--card-bg);
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            margin-bottom: 20px;
            border: 1px solid var(--border-color);
        }

        .time-remaining {
            font-size: 24px;
            color: var(--primary-color);
            font-weight: bold;
        }

        .interval-container {
            margin-bottom: 20px;
            text-align: center;
        }

        .interval-container label {
            display: block;
            margin-bottom: 5px;
            color: var(--secondary-text);
        }

        .interval-container input {
            width: 60px;
            padding: 5px;
            border: 1px solid var(--border-color);
            border-radius: 4px;
            text-align: center;
            background: var(--card-bg);
            color: var(--text-color);
        }

        .stats {
            text-align: center;
            margin-bottom: 20px;
            padding: 15px;
            background: var(--card-bg);
            border: 1px solid var(--border-color);
            border-radius: 8px;
        }

        .yesterday {
            font-size: 0.9em;
            color: var(--secondary-text);
        }

        .button-row {
            display: flex;
            gap: 10px;
            margin-bottom: 10px;
        }

        .button-row button {
            flex: 1;
            padding: 8px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 14px;
            color: white;
        }

        #optionsButton {
            background-color: #e57373;
        }

        #helpButton {
            background-color: #81c784;
        }

        .donate-button {
            display: block;
            width: 100%;
            padding: 8px;
            background-color: #7986cb;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            font-size: 14px;
        }

        button:hover, .donate-button:hover {
            transform: scale(1.05);
            opacity: 0.9;
        }

        #optionsButton:hover {
            background-color: #ef9a9a;
        }

        #helpButton:hover {
            background-color: #66bb6a;
        }

        .donate-button:hover {
            background-color: #5c6bc0;
        }

        .cat-emoji {
            font-size: 1.2em;
            vertical-align: middle;
        }

        .cat-image {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: var(--card-bg);
            margin: 10px auto;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            border: 2px solid var(--primary-color);
            overflow: hidden;
        }

        .cat-image span {
            font-size: 60px;
            line-height: 1;
        }
    </style>
</head>
<body>
    <div class="theme-toggle" id="theme-toggle">🌓</div>
    <div class="container">
        <h1>Pawsture Pal <span class="cat-emoji"></span></h1>
        
        <div class="cat-image">
            <span>😺</span>
        </div>

        <div class="timer-display">
            <div>Next reminder in:</div>
            <div class="time-remaining" id="time-remaining">--:--</div>
        </div>

        <div class="interval-container">
            <label for="interval">Reminder Interval (minutes)</label>
            <input type="number" id="interval" min="0.5" step="0.5" value="30">
        </div>

        <div class="stats">
            <div>Today's adjustments: <span id="reminder-count">0</span></div>
            <div class="yesterday">Yesterday's total: <span id="yesterday-count">0</span></div>
        </div>

        <div class="button-row">
            <button id="optionsButton">Options ⚙️</button>
            <button id="helpButton">Help 🐾</button>
        </div>

        <a href="#" id="donate-button" class="donate-button">Support on Ko-fi ☕</a>
    </div>
    <script src="popup.js"></script>
</body>
</html>